# hoad

./: .gitignore  Instructions.txt  README.md  build_env+agents.sh  build_env.sh  create_data.py  create_data.sh  create_load_data.py  evaluate.py  load_data.py  requirements.txt  rules.md  run_experiment.py  train.py  two_stage_tranfer.py  two_stage_transfer.py
Hanabi-Modified/: Hanabi.h  HanabiServer.cc  example.csv  main.cc  run_BlindBot  run_CheatBot  run_HolmesBot  run_InfoBot  run_NewCheatBot  run_SimpleBot  run_SmartBot  run_ValueBot
TwoStageTransfer/: .gitignore  5kdata.py  DataLoader.py  README.md  main.py  requirements.txt  two_stage_transfer.py
TwoStageTransfer/final/: quux_blindbot_final.arff
TwoStageTransfer/source/: flawed.arff  legal_random.arff
adhoc_agents/maml/: DataGenerator.py  NPZ_MAML.py  PKL_MAML.py  README.md  TrainConfig.py  main.py  models.py  new_maml.py
adhoc_agents/naive_mlp/: README.md  mlp.py  train.py  utils
baseline/: cross_validation.py  mlp.py  run_baseline.py
config/: naive_mlp.config.gin
experiments/: create_load_data.py  train.py
experiments/TwoStageTransfer/: 5kdata.py  DataLoader.py
experiments/adhoc_play/: PKL_MAML.py  README.md  TrainConfig.py  adhoc_play.py  imitator_wrapper.py  maml_agent_wrapper.py  model_utils.py  models.py  naive_mlp_models  naive_mlp_wrapper.py
experiments/cross-play/: create_agent_data.py  hanabi_env  scores.txt
experiments/cross_play/: README.md  cross_play.py  get_best_h5.py  scores.txt
experiments/maml/: DataGenerator.py  NPZ_MAML.py  main.py  models.py  new_maml.py
experts/: README.md  create_WTFWT_data.py  create_fireflower_data.py  create_quux_data.py  create_rainbow_data.py  create_walton_data.py  data.csv  fireflower_agent.py  rainbow_agent.py  rainbow_agent_1.py  rainbow_agent_2.py  rainbow_agent_3.py  rainbow_agent_4.py  rainbow_agent_5.py  rainbow_agent_6.py  save.p
experts/WTFWT/: Cargo.toml
experts/data/: fireflower_2_10.csv  fireflower_2_100.p
experts/fireflower/: .gitignore  README.md  build.sbt  data.csv  data.p  fireflower_2p_100.csv  fireflower_2p_100.p  fireflower_2p_5.csv  fireflower_3p_100.csv  fireflower_3p_100.p  fireflower_3p_5.csv  fireflower_4p_100.csv  fireflower_4p_100.p  fireflower_4p_5.csv  fireflower_5p_100.csv  fireflower_5p_100.p  fireflower_5p_5.csv
experts/walton_rivers_agents/: pom.xml  run_experiment.sh
experts/walton_rivers_agents/doc/: README.md
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/: GameRunner.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/ai/: AgentPlayer.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/ai/mcts/: NoisyPredictor.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/ai/osawa/: RandomAgent.java  package-info.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/ai/rule/logic/: HandUtils.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/ai/rule/wrapper/: IfRule.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/cluster/: PredictorRunnerSingle.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/graphing/: Graphing.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/state/: Deck.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/state/actions/: Action.java  DiscardCard.java  PlayCard.java  TellColour.java  TellValue.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/state/events/: CardDiscarded.java  CardInfo.java  CardPlayed.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/utils/: DataParserUtils.java
experts/walton_rivers_agents/src/main/java/com/fossgalaxy/games/fireworks/utils/agentbuilder/: AgentFinder.java
experts/walton_rivers_agents/src/main/scripts/validation/: validate.job  van.sh
experts/walton_rivers_agents/src/test/java/com/fossgalaxy/games/fireworks/ai/rule/: TestProductionRuleAgent.java
experts/walton_rivers_agents/src/test/java/com/fossgalaxy/games/fireworks/engine/: CardTest.java  DeckTest.java
experts/walton_rivers_agents/src/test/java/com/fossgalaxy/games/fireworks/state/actions/: TestTellColour.java
hanabi-env/: CMakeLists.txt
hanabi_env/: .gitignore  CMakeLists.txt  Makefile  README.md  build_hanabi.sh  libpyhanabi.dylib  pyhanabi.cc  pyhanabi.h  pyhanabi.py  rl_env.py
imitator_agents/: DataGenerator.py  README.md  create_imitator_data.py  cross_validation.py  mlp.py  remote_create_data.sh  train.py  train_10games_12layers.py
maml/: .gitignore  DataGenerator.py  README.md  TrainConfig.py  data_generator.py  data_generator_utils.py  dataset.py  dataset_utils.py  main.ipynb  main.py  maml.py  model_utils.py  models.py
maml/Dataset/: Ganabi.py  (+1 more)
modes/: README.md  data_generator.py  datagenerator.py  full_gan.config.gin  full_gan.py  naive_mlp.config.gin  naive_mlp.py  network_elements.py
original_agents/: README.md  batched_data_create.sh  create_WTFWT_data.py  create_fireflower_data.py  create_quux_data.py  create_rainbow_data.py  create_walton_data.py  ganabi  smallbatchdata.sh
replay_data/: iggi_2_10.csv  iggi_2_10.pkl
scripts/: build_hanabi.sh  build_quux.sh  build_walton.sh
utils/: binary_list_to_int.py  dir_utils.py  parse_args.py  random_search.py
(+410 files in other folders)
