[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning fireflower.PlayerTests 10 2[0m
[0m[[0minfo[0m] [0mNumGames=10[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P starting 10 games, runSeed: -1410916439972100838[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 0 Score: 22 GameSeed: -6508353361837934209[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 1 Score: 25 GameSeed: 6454127674102264371[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 2 Score: 23 GameSeed: 1573748828078166791[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 3 Score: 20 GameSeed: 2897981299237090027[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 4 Score: 23 GameSeed: -504793774559233556[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 5 Score: 25 GameSeed: 7506015776241386467[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 6 Score: 21 GameSeed: -6108491154144852860[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 7 Score: 24 GameSeed: 830699490764516490[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 8 Score: 25 GameSeed: -4692171612618050395[0m
[0m[[0minfo[0m] [0mHeuristicStandard2P Game 9 Score: 24 GameSeed: -4091742568923095707[0m
[0m[[0minfo[0m] [0mDone![0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTime: 3.620401915[0m
