import TrainConfig
import models

TrainConfig.TrainConfig.dataset = "ganabi"
TrainConfig.TrainConfig.test_agent = "quux_blindbot"

TrainConfig.TrainConfig.num_task = 4
TrainConfig.TrainConfig.num_classes = 4
TrainConfig.TrainConfig.train_support = 10
TrainConfig.TrainConfig.train_query = 1
TrainConfig.TrainConfig.test_support = 10
TrainConfig.TrainConfig.test_query = 10
TrainConfig.TrainConfig.batch_size = 64
TrainConfig.TrainConfig.shuffle = True

TrainConfig.TrainConfig.num_meta_train = 50000
TrainConfig.TrainConfig.num_task_train = 1

TrainConfig.TrainConfig.meta_lr = 1e-3
TrainConfig.TrainConfig.task_lr = 3e-3
TrainConfig.TrainConfig.reduce_lr_rate = 0.1
TrainConfig.TrainConfig.patience = 2500

TrainConfig.TrainConfig.num_process = 1
TrainConfig.TrainConfig.num_verbose_interval = 100

TrainConfig.TrainConfig.obs_dim = 658
TrainConfig.TrainConfig.act_dim = 20

models.NewGanabiModel.hidden_sizes = [512,512,512,512,256,256,256,256,128,128,128,128,64,64,64,64,32,32,32,32]
models.NewGanabiModel.output_shape = 20
models.NewGanabiModel.act_fn = 'relu'
models.NewGanabiModel.bNorm = True
models.NewGanabiModel.dropout_rate = 0.0