model_checkpoint_path: "tf_ckpt-1100"
all_model_checkpoint_paths: "tf_ckpt-0"
all_model_checkpoint_paths: "tf_ckpt-100"
all_model_checkpoint_paths: "tf_ckpt-200"
all_model_checkpoint_paths: "tf_ckpt-300"
all_model_checkpoint_paths: "tf_ckpt-400"
all_model_checkpoint_paths: "tf_ckpt-500"
all_model_checkpoint_paths: "tf_ckpt-600"
all_model_checkpoint_paths: "tf_ckpt-700"
all_model_checkpoint_paths: "tf_ckpt-800"
all_model_checkpoint_paths: "tf_ckpt-900"
all_model_checkpoint_paths: "tf_ckpt-1000"
all_model_checkpoint_paths: "tf_ckpt-1100"
