import TrainConfig
import models

TrainConfig.TrainConfig.dataset = "ganabi"
TrainConfig.TrainConfig.test_agent = "quux-simplebot"

TrainConfig.TrainConfig.num_task = 4
TrainConfig.TrainConfig.num_classes = 4
TrainConfig.TrainConfig.train_support = 10
TrainConfig.TrainConfig.train_query = 10
TrainConfig.TrainConfig.test_support = 10
TrainConfig.TrainConfig.test_query = 10
TrainConfig.TrainConfig.batch_size = 64
TrainConfig.TrainConfig.shuffle = True

TrainConfig.TrainConfig.data_type = "pkl"
TrainConfig.TrainConfig.data_path = "/home/aronsar/hoad/experiments/maml/replay_data"
TrainConfig.TrainConfig.data_preprocess = False # True only when using preprocessed pkl

TrainConfig.TrainConfig.num_meta_train = 15000 # prev 500000
TrainConfig.TrainConfig.num_task_train = 1

TrainConfig.TrainConfig.meta_lr = 1e-4
TrainConfig.TrainConfig.task_lr = 3e-4
TrainConfig.TrainConfig.reduce_lr_rate = 0.1
TrainConfig.TrainConfig.patience = 10000

TrainConfig.TrainConfig.num_process = 1
TrainConfig.TrainConfig.num_verbose_interval = 100

TrainConfig.TrainConfig.obs_dim = 658
TrainConfig.TrainConfig.act_dim = 20

models.GanabiModel.hidden_sizes = [2048,2048,1024,1024,512,512,256,256,128,128,64,64]
models.GanabiModel.output_shape = 20
models.GanabiModel.act_fn = 'lrelu'
models.GanabiModel.bNorm = True
models.GanabiModel.dropout_rate = 0.0
